{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StockApiDatabaseConnection": "Data Source = .\\SQLEXPRESS; Initial Catalog = StockApiStorage; Integrated Security = True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
